Complete_Blackjack_v1/LoginView.xaml

<UserControl x:Class="Complete_Blackjack_v1.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Complete_Blackjack_v1"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Height="1920" Grid.RowSpan="16" Width="1920" Source="/Img/1.jpg"/>

        <TextBox x:Name="username" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="40" TextAlignment="Center" FontSize="24"/>
        <PasswordBox x:Name="password" Grid.Column="1"  Grid.Row="5"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="40" FontSize="24"/>
        <Button Content="LOGIN" Style="{StaticResource ButtonRound}" Grid.Column="1"  Grid.Row="6" VerticalAlignment="Center" Height="40" Width="120" HorizontalAlignment="Center" Margin="0,0,150,0" Click="OnLoginButtonPressed" FontFamily="Lucida Sans" Foreground="White" FontSize="20" FontWeight="Bold" Background="#FF5546C7"/>
        <Button Content="REGISTER" Style="{StaticResource ButtonRound}" Grid.Column="1"  Grid.Row="6" VerticalAlignment="Center" Height="40" Width="120" HorizontalAlignment="Center" Margin="0,0,-150,0" Click="OnRegisterButtonPressed" FontFamily="Lucida Sans" FontSize="20" Background="#FF5546C7" Foreground="White" FontWeight="Bold"/>
        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox x:Name="PlayerNamesListBox" Grid.Column="1" Grid.Row="7" Height="400" Width="200" Background="{x:Null}" HorizontalAlignment="Left" FontSize="24"  BorderBrush="{x:Null}" Foreground="White" FontFamily="Lucida Sans" SelectionChanged="PlayerNamesListBox_SelectionChanged"/>
            <ListBox x:Name="PlayerScoresListBox" Grid.Column="1" Grid.Row="7" Height="400" Width="200"  Background="{x:Null}" HorizontalAlignment="Right" FontSize="24" BorderBrush="{x:Null}" Foreground="White" FontFamily="Lucida Sans" Focusable="False" HorizontalContentAlignment="Right" IsHitTestVisible="False" />
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="USERNAME:" VerticalAlignment="Center" FontSize="36" Foreground="White" FontFamily="Lucida Sans"/>
        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="PASSWORD:" VerticalAlignment="Center" FontSize="36" Foreground="White" FontFamily="Lucida Sans"/>
        <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" TextWrapping="Wrap" Text="WALL OF FAME" VerticalAlignment="Center" FontSize="36" Foreground="White" FontFamily="Lucida Sans"/>
        <Border BorderBrush="White" BorderThickness="5,5,5,5" Grid.Column="1" Grid.Row="8" Width="400" CornerRadius="5,5,5,5"/>


    </Grid>

</UserControl>
