Complete_Blackjack_v1/MainWindow.xaml

<Window x:Class="Complete_Blackjack_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Complete_Blackjack_v1"
        mc:Ignorable="d"
        Title="Blackjack" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Height="1920" Grid.RowSpan="16" Width="1920" Source="/Img/1.jpg"/>
        <Image Source="/Img/m.png" Grid.Column="1"  Height="100" Grid.Row="12" Margin="0,-60,350,0"/>
        <Image Source="/Img/k.png" Grid.Column="1"  Height="100" Grid.Row="12" Margin="-120,+50,0,0"/>
        <Image Source="/Img/y.png" Grid.Column="1"  Height="100" Grid.Row="12" Margin="+120,+50,0,0"/>
        <Image Source="/Img/si.png" Grid.Column="1"  Height="100" Grid.Row="12" Margin="350,-60,0,0"/>


        <StackPanel x:Name="cDealerCards" Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        </StackPanel>
        <StackPanel x:Name="cStacks" Grid.Row="7" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center"/>
        <StackPanel x:Name="cBets" Grid.Row="8" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center">
        </StackPanel>
        <TextBlock Focusable="False" x:Name="cBetInput" Width="100" Height="auto" Grid.Row="10" Grid.Column="1" FontSize="22" FontFamily="Lucida Fax" Background="White"  Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" TextAlignment="Center" />
        <TextBlock Focusable="False" x:Name="cInfo" Grid.Row="10" Text="Place your bet please > " Grid.Column="1" FontSize="22" FontFamily="Lucida Sans" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,370,0" Foreground="White" />
        <Button Style="{StaticResource ButtonRoundGame}" x:Name="HitBut" Grid.Row="10" Grid.Column="1" Width="100" Height="100" Content="HIT" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="570,0,0,0" Click="Hit_Click" FontFamily="Lucida Sans" FontSize="20" Foreground="White" FontWeight="Bold" BorderBrush="#FFCA0000" Background="#FFB9AD5F" BorderThickness="5,5,5,5" Opacity="0.9"/>
        <Button Style="{StaticResource ButtonRoundGame}" x:Name="StandBut" Grid.Row="11" Grid.Column="1" Width="100" Height="100" Content="STAND" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="570,0,0,0" Click="Stand_Click" FontFamily="Lucida Sans" FontSize="20" Foreground="White" FontWeight="Bold" BorderBrush="#FFCA0000" Background="#FF426275" BorderThickness="5,5,5,5" Opacity="0.9"/>
        <Button Style="{StaticResource ButtonRoundGame}" x:Name="BetBut" Grid.Row="11" Grid.Column="1" Width="95" Height="95" Content="BET" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Bet_Click" FontFamily="Lucida Sans" FontSize="20" Foreground="White" FontWeight="Bold" BorderBrush="#FFCA0000" Background="#FF2A1E33" BorderThickness="5,5,5,5" Opacity="0.9"/>
        <Button Style="{StaticResource ButtonRoundGame}" x:Name="ClearBetBut" Grid.Row="12" Grid.Column="1" Width="50" Height="50" Content="CLEAR" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClearBet_Click" Margin="0,0,0,100.5" FontFamily="Lucida Sans" Foreground="White" FontWeight="Bold" BorderBrush="#FFCA0000" Background="#FFB9AD5F" BorderThickness="5,5,5,5"/>
        <Button Style="{StaticResource ButtonRoundGame}" x:Name="DoubleBut" Grid.Row="11" Grid.Column="1" Width="100" Height="100" Content="DOUBLE"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-570,0,0,0" Click="Double_Click" FontFamily="Lucida Sans" FontSize="20" IsEnabled="False" Foreground="White" FontWeight="Bold" BorderBrush="#FFCA0000" Background="#FF654848" BorderThickness="5,5,5,5" Opacity="0.9"/>
        <Button Style="{StaticResource ButtonRoundGame}" x:Name="OneBut" Grid.Row="12" Grid.Column="1" Width="100" Height="100" Content="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-350,-60,0,0" Click="One_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Lucida Sans" FontWeight="Bold" FontSize="24"/>
        <Button Style="{StaticResource ButtonRoundGame}" x:Name="TwoBut" Grid.Row="12" Grid.Column="1" Width="100" Height="100" Content="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-120,+50,0,0" Click="Two_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Lucida Sans" FontWeight="Bold" FontSize="24"/>
        <Button Style="{StaticResource ButtonRoundGame}" x:Name="TenBut" Grid.Row="12" Grid.Column="1" Width="100" Height="100" Content="1000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="350,-60,0,0" Click="Ten_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Lucida Sans" FontWeight="Bold" FontSize="24"/>
        <Button Style="{StaticResource ButtonRoundGame}" x:Name="FiveBut" Grid.Row="12" Grid.Column="1" Width="100" Height="100" Content="500" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120,+50,0,0" Click="Five_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Lucida Sans" FontWeight="Bold" FontSize="24"/>
        <Button Style="{StaticResource ButtonRoundGame}" x:Name="SplitBut" Grid.Row="10" Grid.Column="1" Width="100" Height="100" Content="SPLIT" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-570,0,0,0" Click="Split_Click" Opacity="0" IsEnabled="True" FontFamily="Lucida Sans" FontSize="20" Foreground="White" FontWeight="Bold" BorderBrush="#FFCA0000" Background="#FFB9AD5F" BorderThickness="5,5,5,5" />
        <Button x:Name="INFOBut" Grid.Row="13" Grid.Column="1" Width="100" Height="40" Content="INFO" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Info_Click" IsEnabled="False" Visibility="Hidden"/>
        <TextBlock Focusable="False" Grid.Row="13" Grid.Column="1" Text="Total : " FontSize="24" FontFamily="Lucida Sans" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-200,0,0,0" Foreground="White" FontWeight="Bold"/>
        <TextBlock Focusable="False" x:Name="cTotal" Grid.Row="13" Grid.Column="1" FontSize="22" FontFamily="Lucida Fax" Background="{x:Null}"  Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ContentControl x:Name="MainContent" Content="ContentControl"/>

    </Grid>
</Window>
